<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/fl_pict_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

    <ImageView
        android:id="@+id/image_T"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/namaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="50dp"
        android:background="#4D000000"
        android:gravity="center_vertical"
        android:text="@string/tugas_text"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/descT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/desc"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:background="#4D000000"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:ellipsize="end"/>
    </FrameLayout>
    <Button
        android:id="@+id/btn_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textAlignment="center"
        android:background="@android:color/holo_red_light"
        android:text="@string/download"
        android:layout_below="@+id/fl_pict_T"/>
</RelativeLayout>